{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=.;Database=AdventureWorks2022;Integrated Security=True;",
    "IAApiKey": ""
  },
  "AllowedHosts": "*"
}
